html/index.html
<!DOCTYPE html>
<html class="start">
  <head>
    <title>Павел Медников | Веб-дизайнер и front-end разработчик</title>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="image_src" href="">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]-->
    <link rel="stylesheet" href="../plugins/font-awesome-4.5.0/css/font-awesome-ie7.min.css">
    <!--[endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!--[if IE]-->
    <link rel="stylesheet" href="../css/style-IE.css">
    <!--[endif]-->
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/init.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--[endif]-->
    
    <!--HEADER-->
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-sm">
            <h1 id="mainLogo"><a href="">
                <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 186 188" enable-background="new 0 0 186 188" xml:space="preserve">
                  <g>
                    <polygon points="40.5,137.2 72.7,128.6 72.7,96.5 40.5,105.1"></polygon>
                    <polygon points="4.4,183.1 36.5,142.4 4.4,151"></polygon>
                    <polygon points="40.5,64.8 72.7,56.2 72.7,24.1 40.5,32.7"></polygon>
                    <polygon points="4.4,74.5 36.5,65.9 36.5,33.8 4.4,42.4"></polygon>
                    <polygon points="4.4,110.7 36.5,102.1 36.5,70 4.4,78.6"></polygon>
                    <polygon points="4.4,146.9 36.5,138.3 36.5,106.2 4.4,114.8"></polygon>
                    <polygon points="112.9,45.5 145.1,36.8 145.1,4.7 112.9,13.3"></polygon>
                    <polygon points="76.7,55.1 108.9,46.5 76.7,23"></polygon>
                    <polygon points="76.7,91.3 108.9,82.7 108.9,50.6 76.7,59.2"></polygon>
                    <polygon points="76.7,127.5 108.9,86.8 76.7,95.4"></polygon>
                    <polygon points="149.1,3.6 149.1,35.8 181.3,27.1"></polygon>
                    <polygon points="149.1,71.9 181.3,63.3 181.3,31.2 149.1,39.8"></polygon>
                    <polygon points="181.3,99.5 181.3,67.4 149.1,76"></polygon>
                  </g>
                </svg></a></h1>
          </div>
          <div class="col-12 col-sm text-right write"><a href="mailto:pavelnerd@gmail.com?subject=Весточка с сайта-портфолио">
              <div class="fa fa-paper-plane"> </div>Написать письмо </a></div>
        </div>
      </div>
    </header>
    <!--END HEADER-->
    <!--CONTENT-->
    <div id="hero">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="hero-info col-lg-6 col-md-9 col">
            <h1 class="name">Павел <br>Медников</h1>
            <p class="descr"> <span>Веб-дизайнер </span>и <span>front-end </span>разработчик</p>
            <div class="dot-pattern col-8 offset-2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <h2 class="caption section">Проекты</h2>
        </div>
      </div>
      <div class="projects-grid container-fluid">
        <div class="row project">
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-5">
                <div style="background-image: url('../assets/karo1.png')" class="pic ver"></div>
              </div>
              <div class="col-7">
                <div class="row">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/karo_logo.png')" class="pic hor small brand"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/karo2.png')" class="pic hor"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 offset-1 col-12 project-info">
            <p class="num caption">01</p>
            <h3 class="caption">Каро Фильм</h3>
            <p> <strong>Роль в проекте: </strong>Веб-дизайн, вёрстка</p>
            <p>В рамках полного редизайна сайта сети кинотеатров «Каро Фильм» был обновлён внешний вид портала, в соответствии с новым брендингом компании. Так же была переработана навигация по сайту, дополнен функционал, учтены требования для рекламных материалов и промо-акций, а страницы сайта теперь можно смотреть на любых мобильных устройствах.</p>
            <p><a href="https://karofilm.ru/"><strong>Перейти на сайт</strong></a></p>
          </div>
        </div>
        <div class="row project odd">
          <div class="col-md-5 col-12 project-info">
            <p class="num caption">02</p>
            <h3 class="caption">Талдомский Кожевенный Завод</h3>
            <p><strong>Роль в проекте: </strong>Брендинг, веб-дизайн, вёрстка</p>
            <p>Для Талдомского Кожевенного Завода был разработан новый брендинг и корпоративный сайт. Придуман дизайн сайта и админки, а так же сделана адаптивная вёрстка. </p>
            <p><a href="http://talco.su/"><strong>Перейти на сайт</strong></a></p>
          </div>
          <div class="col-md-6 col-12 offset-1">
            <div class="row">
              <div class="col-7">
                <div class="row justify-content-end">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/talko_logo.png')" class="pic hor small brand"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/talko1.png')" class="pic hor"></div>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div style="background-image: url('../assets/talko2.png')" class="pic ver"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row project">
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-5">
                <div style="background-image: url('../assets/ekipa1.jpg')" class="pic ver"></div>
              </div>
              <div class="col-7">
                <div class="row">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/ekipa_logo.png')" class="pic hor small brand"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/ekipa2.jpg')" class="pic hor"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12 offset-1 project-info">
            <p class="num caption">03</p>
            <h3 class="caption">Ekipa</h3>
            <p><strong>Роль в проекте: </strong>Брендинг, Веб-дизайн, вёрстка, программирование</p>
            <p>Сайт футбольного агентства Ekipa. Для него был разработан минималистичный дизайн, свёрстаны адаптивные страницы, подготовлены шаблоны под Django-фреймворк.</p>
            <p><a href="http://ekipa-agency.com/"><strong>Перейти на сайт</strong></a></p>
          </div>
        </div>
        <div class="row project odd">
          <div class="col-md-5 col-12 project-info">
            <p class="num caption">04</p>
            <h3 class="caption">Pre-view</h3>
            <p><strong>Роль в проекте: </strong>UX-дизайн, Веб-дизайн, вёрстка</p>
            <p>Бета-версия сервиса для поиска работы студентам Pre-view. Для сервиса были проработаны пользовательские сценарии, составлена карта сайта, нарисованы вайфреймы, а так же интерактивный макет. После, была реализована вёрстка макета и подготовка шаблонов для Django-фреймворка.</p>
            <p><a href="https://pre-view.ru/"><strong>Перейти на сайт</strong></a></p>
          </div>
          <div class="col-md-6 col-12 offset-1">
            <div class="row">
              <div class="col-7">
                <div class="row justify-content-end">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/preview3.png')" class="pic hor small"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/preview1.png')" class="pic hor"></div>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div style="background-image: url('../assets/preview2.png')" class="pic ver"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row project">
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-5">
                <div style="background-image: url('../assets/openpolice3.png')" class="pic ver"></div>
              </div>
              <div class="col-7">
                <div class="row">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/openpolice_logo.png')" class="pic hor small brand"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/openpolice1.png')" class="pic hor"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12 offset-1 project-info">
            <p class="num caption">05</p>
            <h3 class="caption">Открытая полиция</h3>
            <p><strong>Роль в проекте: </strong>Веб-дизайн, вёрстка, программирование</p>
            <p>Редизайн портала «Открытая полиция» — онлайн проекта по мониторингу деятельности полиции. Здесь был обновлён внешний вид портала, переосмыслены некоторые разделы, а так же подготовлена вёрстка шаблонов для фреймворка.</p>
            <p><a href="http://openpolice.ru/"><strong>Перейти на сайт</strong></a></p>
          </div>
        </div>
        <div class="row project odd">
          <div class="col-md-5 col-12 project-info">
            <p class="num caption">06</p>
            <h3 class="caption">Clearspending</h3>
            <p><strong>Роль в проекте: </strong>UX-дизайн, UI-дизайн</p>
            <p>Разработка дизайна приложения для портала «ГосЗатраты» — негосударственного проекта повышения общественной осведомлённости в области расходования государственных средств.</p>
            <p><a href="https://play.google.com/store/apps/details?id=com.uteam.clearspending"><strong>Скачать приложение<i class="fa fa-android ml-10"></i></strong></a></p>
          </div>
          <div class="col-md-6 col-12 offset-1">
            <div class="row">
              <div class="col-7">
                <div class="row justify-content-end">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/clearspending3.png')" class="pic hor small"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/clearspending1.png')" class="pic hor"></div>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div style="background-image: url('../assets/clearspending2.png')" class="pic ver"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row project">
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-5">
                <div style="background-image: url('../assets/UJ1.jpg')" class="pic ver"></div>
                <div style="background-image: url('../assets/UJ4.jpg')" class="pic ver mt-30"></div>
              </div>
              <div class="col-7">
                <div class="row">
                  <div class="col-10"> 
                    <div style="background-image: url('../assets/UJ2.jpg')" class="pic"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/UJ3.jpg')" class="pic hor"></div>
                  </div>
                </div>
                <div class="row mt-30">
                  <div class="col-12"> 
                    <div style="background-image: url('../assets/UJ5.jpg')" class="pic hor"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12 offset-1 project-info">
            <p class="num caption">07</p>
            <h3 class="caption">Unexpected Journey</h3>
            <p><strong>Роль в проекте: </strong>UX-дизайн, UI-дизайн</p>
            <p>Дизайн развлекательного приложения Unexpected Journey, которое строит интересные маршруты по городу.</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <h2 class="caption section">Клиенты</h2>
        </div>
      </div>
      <div class="clients-grid container-fluid">
        <div class="row justify-content-around align-items-center">
          <div class="col text-center"><img src="../assets/minfin.png" alt=""></div>
          <div class="col text-center"><img src="../assets/rosatom.png" alt=""></div>
          <div class="col text-center"><img src="../assets/loko.png" alt=""></div>
        </div>
        <div class="row justify-content-around align-items-center mt-30">
          <div class="col text-center"><img src="../assets/aiesec.png" alt=""></div>
          <div class="col text-center"><img src="../assets/karo_logo.png" alt=""></div>
        </div>
      </div>
    </div>
    <!--END CONTENT-->
    <!--FOOTER-->
    <footer>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-6 text-center">
            <p><small><strong>&copy; 2017 Павел Медников</strong></small></p>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->
    
  </head>
</html>

jade/index.jade
extends ./base.jade



block content
    
    #hero
        .container-fluid
            .row.justify-content-center
                .hero-info.col-lg-6.col-md-9.col
                    h1.name Павел 
                        br 
                        | Медников
                    p.descr 
                        span Веб-дизайнер 
                        | и 
                        span front-end 
                        | разработчик
                    .dot-pattern.col-8.offset-2


    .projects
        .container-fluid
            .row.justify-content-center
                h2.caption.section Проекты
        .projects-grid.container-fluid

            .row.project
                .col-md-6.col-12
                    .row
                        .col-5
                            .pic.ver(style="background-image: url('../assets/karo1.png')")
                        .col-7
                            .row: .col-10 
                                .pic.hor.small.brand(style="background-image: url('../assets/karo_logo.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/karo2.png')")
                .col-md-5.offset-1.col-12.project-info
                    p.num.caption 01
                    h3.caption Каро Фильм
                    p 
                        strong Роль в проекте: 
                        | Веб-дизайн, вёрстка
                    p В рамках полного редизайна сайта сети кинотеатров «Каро Фильм» был обновлён внешний вид портала, в соответствии с новым брендингом компании. Так же была переработана навигация по сайту, дополнен функционал, учтены требования для рекламных материалов и промо-акций, а страницы сайта теперь можно смотреть на любых мобильных устройствах.
                    p: a(href="https://karofilm.ru/"): strong Перейти на сайт

            .row.project.odd
                .col-md-5.col-12.project-info
                    p.num.caption 02
                    h3.caption Талдомский Кожевенный Завод
                    p
                        strong Роль в проекте: 
                        | Брендинг, веб-дизайн, вёрстка
                    p Для Талдомского Кожевенного Завода был разработан новый брендинг и корпоративный сайт. Придуман дизайн сайта и админки, а так же сделана адаптивная вёрстка. 
                    p: a(href="http://talco.su/"): strong Перейти на сайт
                .col-md-6.col-12.offset-1
                    .row
                        .col-7
                            .row.justify-content-end: .col-10 
                                .pic.hor.small.brand(style="background-image: url('../assets/talko_logo.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/talko1.png')")
                        .col-5
                            .pic.ver(style="background-image: url('../assets/talko2.png')")

            .row.project
                .col-md-6.col-12
                    .row
                        .col-5
                            .pic.ver(style="background-image: url('../assets/ekipa1.jpg')")
                        .col-7
                            .row: .col-10 
                                .pic.hor.small.brand(style="background-image: url('../assets/ekipa_logo.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/ekipa2.jpg')")
                .col-md-5.col-12.offset-1.project-info
                    p.num.caption 03
                    h3.caption Ekipa
                    p
                        strong Роль в проекте: 
                        | Брендинг, Веб-дизайн, вёрстка, программирование
                    p Сайт футбольного агентства Ekipa. Для него был разработан минималистичный дизайн, свёрстаны адаптивные страницы, подготовлены шаблоны под Django-фреймворк.
                    p: a(href="http://ekipa-agency.com/"): strong Перейти на сайт

            .row.project.odd
                .col-md-5.col-12.project-info
                    p.num.caption 04
                    h3.caption Pre-view
                    p
                        strong Роль в проекте: 
                        | UX-дизайн, Веб-дизайн, вёрстка
                    p Бета-версия сервиса для поиска работы студентам Pre-view. Для сервиса были проработаны пользовательские сценарии, составлена карта сайта, нарисованы вайфреймы, а так же интерактивный макет. После, была реализована вёрстка макета и подготовка шаблонов для Django-фреймворка.
                    p: a(href="https://pre-view.ru/"): strong Перейти на сайт
                .col-md-6.col-12.offset-1
                    .row
                        .col-7
                            .row.justify-content-end: .col-10 
                                .pic.hor.small(style="background-image: url('../assets/preview3.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/preview1.png')")
                        .col-5
                            .pic.ver(style="background-image: url('../assets/preview2.png')")

            .row.project
                .col-md-6.col-12
                    .row
                        .col-5
                            .pic.ver(style="background-image: url('../assets/openpolice3.png')")
                        .col-7
                            .row: .col-10 
                                .pic.hor.small.brand(style="background-image: url('../assets/openpolice_logo.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/openpolice1.png')")
                .col-md-5.col-12.offset-1.project-info
                    p.num.caption 05
                    h3.caption Открытая полиция
                    p
                        strong Роль в проекте: 
                        | Веб-дизайн, вёрстка, программирование
                    p Редизайн портала «Открытая полиция» — онлайн проекта по мониторингу деятельности полиции. Здесь был обновлён внешний вид портала, переосмыслены некоторые разделы, а так же подготовлена вёрстка шаблонов для фреймворка.
                    p: a(href="http://openpolice.ru/"): strong Перейти на сайт

            .row.project.odd
                .col-md-5.col-12.project-info
                    p.num.caption 06
                    h3.caption Clearspending
                    p
                        strong Роль в проекте: 
                        | UX-дизайн, UI-дизайн
                    p Разработка дизайна приложения для портала «ГосЗатраты» — негосударственного проекта повышения общественной осведомлённости в области расходования государственных средств.
                    p: a(href="https://play.google.com/store/apps/details?id=com.uteam.clearspending")
                        strong Скачать приложение
                            i.fa.fa-android.ml-10
                .col-md-6.col-12.offset-1
                    .row
                        .col-7
                            .row.justify-content-end: .col-10 
                                .pic.hor.small(style="background-image: url('../assets/clearspending3.png')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/clearspending1.png')")
                        .col-5
                            .pic.ver(style="background-image: url('../assets/clearspending2.png')")

            .row.project
                .col-md-6.col-12
                    .row
                        .col-5
                            .pic.ver(style="background-image: url('../assets/UJ1.jpg')")
                            .pic.ver.mt-30(style="background-image: url('../assets/UJ4.jpg')")
                        .col-7
                            .row: .col-10 
                                .pic(style="background-image: url('../assets/UJ2.jpg')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/UJ3.jpg')")
                            .row.mt-30: .col-12 
                                .pic.hor(style="background-image: url('../assets/UJ5.jpg')")
                .col-md-5.col-12.offset-1.project-info
                    p.num.caption 07
                    h3.caption Unexpected Journey
                    p
                        strong Роль в проекте: 
                        | UX-дизайн, UI-дизайн
                    p Дизайн развлекательного приложения Unexpected Journey, которое строит интересные маршруты по городу.
                    //- p: a(href="http://openpolice.ru/"): strong: Перейти на сайт


    .projects
        .container-fluid
            .row.justify-content-center
                h2.caption.section Клиенты
        .clients-grid.container-fluid
            .row.justify-content-around.align-items-center
                .col.text-center: img(src="../assets/minfin.png", alt="")
                .col.text-center: img(src="../assets/rosatom.png", alt="")
                .col.text-center: img(src="../assets/loko.png", alt="")
            .row.justify-content-around.align-items-center.mt-30
                .col.text-center: img(src="../assets/aiesec.png", alt="")
                .col.text-center: img(src="../assets/karo_logo.png", alt="") 
